2020/12/12-20:26:13.997388 2c5df40 RocksDB version: 6.0.2
2020/12/12-20:26:13.997423 2c5df40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-20:26:13.997426 2c5df40 Compile date Nov 26 2020
2020/12/12-20:26:13.997428 2c5df40 DB SUMMARY
2020/12/12-20:26:13.997456 2c5df40 CURRENT file:  CURRENT
2020/12/12-20:26:13.997458 2c5df40 IDENTITY file:  IDENTITY
2020/12/12-20:26:13.997463 2c5df40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/12-20:26:13.997466 2c5df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/12-20:26:13.997468 2c5df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 6856 ; 
2020/12/12-20:26:13.997470 2c5df40                         Options.error_if_exists: 0
2020/12/12-20:26:13.997471 2c5df40                       Options.create_if_missing: 1
2020/12/12-20:26:13.997473 2c5df40                         Options.paranoid_checks: 1
2020/12/12-20:26:13.997475 2c5df40                                     Options.env: 0x2254440
2020/12/12-20:26:13.997476 2c5df40                                Options.info_log: 0x406c6e0
2020/12/12-20:26:13.997478 2c5df40                Options.max_file_opening_threads: 16
2020/12/12-20:26:13.997479 2c5df40                              Options.statistics: (nil)
2020/12/12-20:26:13.997481 2c5df40                               Options.use_fsync: 0
2020/12/12-20:26:13.997483 2c5df40                       Options.max_log_file_size: 0
2020/12/12-20:26:13.997484 2c5df40                  Options.max_manifest_file_size: 1073741824
2020/12/12-20:26:13.997486 2c5df40                   Options.log_file_time_to_roll: 0
2020/12/12-20:26:13.997487 2c5df40                       Options.keep_log_file_num: 1000
2020/12/12-20:26:13.997489 2c5df40                    Options.recycle_log_file_num: 0
2020/12/12-20:26:13.997490 2c5df40                         Options.allow_fallocate: 1
2020/12/12-20:26:13.997492 2c5df40                        Options.allow_mmap_reads: 0
2020/12/12-20:26:13.997494 2c5df40                       Options.allow_mmap_writes: 0
2020/12/12-20:26:13.997495 2c5df40                        Options.use_direct_reads: 0
2020/12/12-20:26:13.997497 2c5df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-20:26:13.997498 2c5df40          Options.create_missing_column_families: 0
2020/12/12-20:26:13.997500 2c5df40                              Options.db_log_dir: 
2020/12/12-20:26:13.997501 2c5df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-20:26:13.997503 2c5df40                Options.table_cache_numshardbits: 6
2020/12/12-20:26:13.997504 2c5df40                      Options.max_subcompactions: 1
2020/12/12-20:26:13.997506 2c5df40                  Options.max_background_flushes: -1
2020/12/12-20:26:13.997508 2c5df40                         Options.WAL_ttl_seconds: 0
2020/12/12-20:26:13.997509 2c5df40                       Options.WAL_size_limit_MB: 0
2020/12/12-20:26:13.997511 2c5df40             Options.manifest_preallocation_size: 4194304
2020/12/12-20:26:13.997512 2c5df40                     Options.is_fd_close_on_exec: 1
2020/12/12-20:26:13.997514 2c5df40                   Options.advise_random_on_open: 1
2020/12/12-20:26:13.997515 2c5df40                    Options.db_write_buffer_size: 0
2020/12/12-20:26:13.997517 2c5df40                    Options.write_buffer_manager: 0x406e720
2020/12/12-20:26:13.997519 2c5df40         Options.access_hint_on_compaction_start: 1
2020/12/12-20:26:13.997520 2c5df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-20:26:13.997522 2c5df40           Options.random_access_max_buffer_size: 1048576
2020/12/12-20:26:13.997523 2c5df40                      Options.use_adaptive_mutex: 0
2020/12/12-20:26:13.997525 2c5df40                            Options.rate_limiter: (nil)
2020/12/12-20:26:13.997527 2c5df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-20:26:13.997528 2c5df40                       Options.wal_recovery_mode: 2
2020/12/12-20:26:13.997530 2c5df40                  Options.enable_thread_tracking: 0
2020/12/12-20:26:13.997531 2c5df40                  Options.enable_pipelined_write: 0
2020/12/12-20:26:13.997540 2c5df40         Options.allow_concurrent_memtable_write: 1
2020/12/12-20:26:13.997542 2c5df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-20:26:13.997543 2c5df40             Options.write_thread_max_yield_usec: 100
2020/12/12-20:26:13.997545 2c5df40            Options.write_thread_slow_yield_usec: 3
2020/12/12-20:26:13.997547 2c5df40                               Options.row_cache: None
2020/12/12-20:26:13.997548 2c5df40                              Options.wal_filter: None
2020/12/12-20:26:13.997550 2c5df40             Options.avoid_flush_during_recovery: 0
2020/12/12-20:26:13.997551 2c5df40             Options.allow_ingest_behind: 0
2020/12/12-20:26:13.997553 2c5df40             Options.preserve_deletes: 0
2020/12/12-20:26:13.997554 2c5df40             Options.two_write_queues: 0
2020/12/12-20:26:13.997556 2c5df40             Options.manual_wal_flush: 0
2020/12/12-20:26:13.997558 2c5df40             Options.max_background_jobs: 2
2020/12/12-20:26:13.997559 2c5df40             Options.max_background_compactions: -1
2020/12/12-20:26:13.997561 2c5df40             Options.avoid_flush_during_shutdown: 0
2020/12/12-20:26:13.997562 2c5df40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-20:26:13.997564 2c5df40             Options.delayed_write_rate : 16777216
2020/12/12-20:26:13.997565 2c5df40             Options.max_total_wal_size: 0
2020/12/12-20:26:13.997567 2c5df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-20:26:13.997569 2c5df40                   Options.stats_dump_period_sec: 600
2020/12/12-20:26:13.997570 2c5df40                 Options.stats_persist_period_sec: 600
2020/12/12-20:26:13.997572 2c5df40                 Options.stats_history_buffer_size: 1048576
2020/12/12-20:26:13.997573 2c5df40                          Options.max_open_files: 200
2020/12/12-20:26:13.997575 2c5df40                          Options.bytes_per_sync: 0
2020/12/12-20:26:13.997576 2c5df40                      Options.wal_bytes_per_sync: 0
2020/12/12-20:26:13.997578 2c5df40       Options.compaction_readahead_size: 0
2020/12/12-20:26:13.997580 2c5df40 Compression algorithms supported:
2020/12/12-20:26:13.997582 2c5df40 	kZSTDNotFinalCompression supported: 0
2020/12/12-20:26:13.997584 2c5df40 	kZSTD supported: 0
2020/12/12-20:26:13.997586 2c5df40 	kXpressCompression supported: 0
2020/12/12-20:26:13.997587 2c5df40 	kLZ4HCCompression supported: 0
2020/12/12-20:26:13.997589 2c5df40 	kLZ4Compression supported: 0
2020/12/12-20:26:13.997591 2c5df40 	kBZip2Compression supported: 0
2020/12/12-20:26:13.997592 2c5df40 	kZlibCompression supported: 0
2020/12/12-20:26:13.997594 2c5df40 	kSnappyCompression supported: 1
2020/12/12-20:26:13.997602 2c5df40 Fast CRC32 supported: Supported on x86
2020/12/12-20:26:13.999190 2c5df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/12-20:26:13.999241 2c5df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-20:26:13.999244 2c5df40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-20:26:13.999245 2c5df40           Options.merge_operator: None
2020/12/12-20:26:13.999247 2c5df40        Options.compaction_filter: None
2020/12/12-20:26:13.999248 2c5df40        Options.compaction_filter_factory: None
2020/12/12-20:26:13.999250 2c5df40         Options.memtable_factory: SkipListFactory
2020/12/12-20:26:13.999252 2c5df40            Options.table_factory: BlockBasedTable
2020/12/12-20:26:13.999275 2c5df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34a20e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x376e090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-20:26:13.999289 2c5df40        Options.write_buffer_size: 67108864
2020/12/12-20:26:13.999291 2c5df40  Options.max_write_buffer_number: 2
2020/12/12-20:26:13.999293 2c5df40          Options.compression: Snappy
2020/12/12-20:26:13.999295 2c5df40                  Options.bottommost_compression: Disabled
2020/12/12-20:26:13.999296 2c5df40       Options.prefix_extractor: nullptr
2020/12/12-20:26:13.999298 2c5df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-20:26:13.999299 2c5df40             Options.num_levels: 7
2020/12/12-20:26:13.999301 2c5df40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-20:26:13.999302 2c5df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-20:26:13.999304 2c5df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-20:26:13.999305 2c5df40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-20:26:13.999307 2c5df40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-20:26:13.999309 2c5df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.999310 2c5df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.999312 2c5df40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-20:26:13.999313 2c5df40            Options.compression_opts.window_bits: -14
2020/12/12-20:26:13.999315 2c5df40                  Options.compression_opts.level: 32767
2020/12/12-20:26:13.999316 2c5df40               Options.compression_opts.strategy: 0
2020/12/12-20:26:13.999318 2c5df40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.999320 2c5df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.999321 2c5df40                  Options.compression_opts.enabled: false
2020/12/12-20:26:13.999323 2c5df40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-20:26:13.999324 2c5df40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-20:26:13.999326 2c5df40              Options.level0_stop_writes_trigger: 36
2020/12/12-20:26:13.999327 2c5df40                   Options.target_file_size_base: 67108864
2020/12/12-20:26:13.999329 2c5df40             Options.target_file_size_multiplier: 1
2020/12/12-20:26:13.999330 2c5df40                Options.max_bytes_for_level_base: 268435456
2020/12/12-20:26:13.999332 2c5df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-20:26:13.999334 2c5df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-20:26:13.999336 2c5df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-20:26:13.999337 2c5df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-20:26:13.999339 2c5df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-20:26:13.999341 2c5df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-20:26:13.999342 2c5df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-20:26:13.999344 2c5df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-20:26:13.999345 2c5df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-20:26:13.999347 2c5df40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-20:26:13.999349 2c5df40                    Options.max_compaction_bytes: 1677721600
2020/12/12-20:26:13.999350 2c5df40                        Options.arena_block_size: 8388608
2020/12/12-20:26:13.999352 2c5df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-20:26:13.999353 2c5df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-20:26:13.999362 2c5df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-20:26:13.999364 2c5df40                Options.disable_auto_compactions: 0
2020/12/12-20:26:13.999366 2c5df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-20:26:13.999368 2c5df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-20:26:13.999370 2c5df40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-20:26:13.999371 2c5df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-20:26:13.999373 2c5df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-20:26:13.999374 2c5df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-20:26:13.999376 2c5df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-20:26:13.999378 2c5df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-20:26:13.999379 2c5df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-20:26:13.999381 2c5df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-20:26:13.999382 2c5df40                   Options.table_properties_collectors: 
2020/12/12-20:26:13.999384 2c5df40                   Options.inplace_update_support: 0
2020/12/12-20:26:13.999385 2c5df40                 Options.inplace_update_num_locks: 10000
2020/12/12-20:26:13.999387 2c5df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-20:26:13.999389 2c5df40               Options.memtable_whole_key_filtering: 0
2020/12/12-20:26:13.999390 2c5df40   Options.memtable_huge_page_size: 0
2020/12/12-20:26:13.999392 2c5df40                           Options.bloom_locality: 0
2020/12/12-20:26:13.999394 2c5df40                    Options.max_successive_merges: 0
2020/12/12-20:26:13.999395 2c5df40                Options.optimize_filters_for_hits: 0
2020/12/12-20:26:13.999397 2c5df40                Options.paranoid_file_checks: 0
2020/12/12-20:26:13.999398 2c5df40                Options.force_consistency_checks: 0
2020/12/12-20:26:13.999400 2c5df40                Options.report_bg_io_stats: 0
2020/12/12-20:26:13.999401 2c5df40                               Options.ttl: 0
2020/12/12-20:26:14.037036 2c5df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-20:26:14.037046 2c5df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/12-20:26:14.037096 2c5df40 EVENT_LOG_v1 {"time_micros": 1607775974037093, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/12-20:26:14.037100 2c5df40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/12-20:26:14.110027 2c5df40 EVENT_LOG_v1 {"time_micros": 1607775974110020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2388, "table_properties": {"data_size": 1742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/12-20:26:14.110063 2c5df40 [db/version_set.cc:3034] Creating manifest 5
2020/12/12-20:26:14.241749 2c5df40 EVENT_LOG_v1 {"time_micros": 1607775974241747, "job": 1, "event": "recovery_finished"}
2020/12/12-20:26:14.286895 2c5df40 DB pointer 0x36c2000
2020/12/12-20:26:14.290392 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:26:14.290454 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:36:14.290623 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:36:14.290712 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:46:14.290971 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:46:14.291051 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:56:14.291177 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:56:14.291240 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:06:14.291477 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:06:14.291539 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:16:14.291700 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:16:14.291782 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:26:14.291893 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:26:14.291951 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:36:14.292465 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:36:14.292527 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:46:14.293211 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:46:14.293328 7f0c3baef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:56:14.294037 7f0c3baef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
