2020/12/12-20:26:13.101874 3ed1f40 RocksDB version: 6.0.2
2020/12/12-20:26:13.101896 3ed1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-20:26:13.101898 3ed1f40 Compile date Nov 26 2020
2020/12/12-20:26:13.101900 3ed1f40 DB SUMMARY
2020/12/12-20:26:13.101923 3ed1f40 CURRENT file:  CURRENT
2020/12/12-20:26:13.101925 3ed1f40 IDENTITY file:  IDENTITY
2020/12/12-20:26:13.101930 3ed1f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/12-20:26:13.101932 3ed1f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/12-20:26:13.101934 3ed1f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 27800 ; 
2020/12/12-20:26:13.101936 3ed1f40                         Options.error_if_exists: 0
2020/12/12-20:26:13.101937 3ed1f40                       Options.create_if_missing: 1
2020/12/12-20:26:13.101939 3ed1f40                         Options.paranoid_checks: 1
2020/12/12-20:26:13.101940 3ed1f40                                     Options.env: 0x2254440
2020/12/12-20:26:13.101942 3ed1f40                                Options.info_log: 0x4947b80
2020/12/12-20:26:13.101943 3ed1f40                Options.max_file_opening_threads: 16
2020/12/12-20:26:13.101945 3ed1f40                              Options.statistics: (nil)
2020/12/12-20:26:13.101946 3ed1f40                               Options.use_fsync: 0
2020/12/12-20:26:13.101948 3ed1f40                       Options.max_log_file_size: 0
2020/12/12-20:26:13.101950 3ed1f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-20:26:13.101951 3ed1f40                   Options.log_file_time_to_roll: 0
2020/12/12-20:26:13.101953 3ed1f40                       Options.keep_log_file_num: 1000
2020/12/12-20:26:13.101954 3ed1f40                    Options.recycle_log_file_num: 0
2020/12/12-20:26:13.101956 3ed1f40                         Options.allow_fallocate: 1
2020/12/12-20:26:13.101957 3ed1f40                        Options.allow_mmap_reads: 0
2020/12/12-20:26:13.101959 3ed1f40                       Options.allow_mmap_writes: 0
2020/12/12-20:26:13.101960 3ed1f40                        Options.use_direct_reads: 0
2020/12/12-20:26:13.101962 3ed1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-20:26:13.101963 3ed1f40          Options.create_missing_column_families: 0
2020/12/12-20:26:13.101965 3ed1f40                              Options.db_log_dir: 
2020/12/12-20:26:13.101966 3ed1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-20:26:13.101968 3ed1f40                Options.table_cache_numshardbits: 6
2020/12/12-20:26:13.101969 3ed1f40                      Options.max_subcompactions: 1
2020/12/12-20:26:13.101971 3ed1f40                  Options.max_background_flushes: -1
2020/12/12-20:26:13.101973 3ed1f40                         Options.WAL_ttl_seconds: 0
2020/12/12-20:26:13.101974 3ed1f40                       Options.WAL_size_limit_MB: 0
2020/12/12-20:26:13.101976 3ed1f40             Options.manifest_preallocation_size: 4194304
2020/12/12-20:26:13.101977 3ed1f40                     Options.is_fd_close_on_exec: 1
2020/12/12-20:26:13.101979 3ed1f40                   Options.advise_random_on_open: 1
2020/12/12-20:26:13.101980 3ed1f40                    Options.db_write_buffer_size: 0
2020/12/12-20:26:13.101982 3ed1f40                    Options.write_buffer_manager: 0x49fc510
2020/12/12-20:26:13.101983 3ed1f40         Options.access_hint_on_compaction_start: 1
2020/12/12-20:26:13.101985 3ed1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-20:26:13.101986 3ed1f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-20:26:13.101988 3ed1f40                      Options.use_adaptive_mutex: 0
2020/12/12-20:26:13.101989 3ed1f40                            Options.rate_limiter: (nil)
2020/12/12-20:26:13.101991 3ed1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-20:26:13.101993 3ed1f40                       Options.wal_recovery_mode: 2
2020/12/12-20:26:13.101994 3ed1f40                  Options.enable_thread_tracking: 0
2020/12/12-20:26:13.101996 3ed1f40                  Options.enable_pipelined_write: 0
2020/12/12-20:26:13.102002 3ed1f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-20:26:13.102004 3ed1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-20:26:13.102005 3ed1f40             Options.write_thread_max_yield_usec: 100
2020/12/12-20:26:13.102007 3ed1f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-20:26:13.102008 3ed1f40                               Options.row_cache: None
2020/12/12-20:26:13.102010 3ed1f40                              Options.wal_filter: None
2020/12/12-20:26:13.102011 3ed1f40             Options.avoid_flush_during_recovery: 0
2020/12/12-20:26:13.102013 3ed1f40             Options.allow_ingest_behind: 0
2020/12/12-20:26:13.102014 3ed1f40             Options.preserve_deletes: 0
2020/12/12-20:26:13.102016 3ed1f40             Options.two_write_queues: 0
2020/12/12-20:26:13.102017 3ed1f40             Options.manual_wal_flush: 0
2020/12/12-20:26:13.102019 3ed1f40             Options.max_background_jobs: 2
2020/12/12-20:26:13.102020 3ed1f40             Options.max_background_compactions: -1
2020/12/12-20:26:13.102022 3ed1f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-20:26:13.102023 3ed1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-20:26:13.102025 3ed1f40             Options.delayed_write_rate : 16777216
2020/12/12-20:26:13.102026 3ed1f40             Options.max_total_wal_size: 0
2020/12/12-20:26:13.102028 3ed1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-20:26:13.102030 3ed1f40                   Options.stats_dump_period_sec: 600
2020/12/12-20:26:13.102031 3ed1f40                 Options.stats_persist_period_sec: 600
2020/12/12-20:26:13.102033 3ed1f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-20:26:13.102034 3ed1f40                          Options.max_open_files: 200
2020/12/12-20:26:13.102036 3ed1f40                          Options.bytes_per_sync: 0
2020/12/12-20:26:13.102037 3ed1f40                      Options.wal_bytes_per_sync: 0
2020/12/12-20:26:13.102039 3ed1f40       Options.compaction_readahead_size: 0
2020/12/12-20:26:13.102040 3ed1f40 Compression algorithms supported:
2020/12/12-20:26:13.102042 3ed1f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-20:26:13.102044 3ed1f40 	kZSTD supported: 0
2020/12/12-20:26:13.102046 3ed1f40 	kXpressCompression supported: 0
2020/12/12-20:26:13.102047 3ed1f40 	kLZ4HCCompression supported: 0
2020/12/12-20:26:13.102049 3ed1f40 	kLZ4Compression supported: 0
2020/12/12-20:26:13.102050 3ed1f40 	kBZip2Compression supported: 0
2020/12/12-20:26:13.102052 3ed1f40 	kZlibCompression supported: 0
2020/12/12-20:26:13.102054 3ed1f40 	kSnappyCompression supported: 1
2020/12/12-20:26:13.102058 3ed1f40 Fast CRC32 supported: Supported on x86
2020/12/12-20:26:13.204940 3ed1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/12-20:26:13.219024 3ed1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-20:26:13.219036 3ed1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-20:26:13.219041 3ed1f40           Options.merge_operator: None
2020/12/12-20:26:13.219046 3ed1f40        Options.compaction_filter: None
2020/12/12-20:26:13.219051 3ed1f40        Options.compaction_filter_factory: None
2020/12/12-20:26:13.219056 3ed1f40         Options.memtable_factory: SkipListFactory
2020/12/12-20:26:13.219061 3ed1f40            Options.table_factory: BlockBasedTable
2020/12/12-20:26:13.219155 3ed1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4716610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x476f010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-20:26:13.219190 3ed1f40        Options.write_buffer_size: 67108864
2020/12/12-20:26:13.219196 3ed1f40  Options.max_write_buffer_number: 2
2020/12/12-20:26:13.219201 3ed1f40          Options.compression: Snappy
2020/12/12-20:26:13.219206 3ed1f40                  Options.bottommost_compression: Disabled
2020/12/12-20:26:13.219210 3ed1f40       Options.prefix_extractor: nullptr
2020/12/12-20:26:13.219215 3ed1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-20:26:13.219220 3ed1f40             Options.num_levels: 7
2020/12/12-20:26:13.219224 3ed1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-20:26:13.219229 3ed1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-20:26:13.219234 3ed1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-20:26:13.219238 3ed1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-20:26:13.219243 3ed1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-20:26:13.219248 3ed1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.219252 3ed1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.219257 3ed1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-20:26:13.219262 3ed1f40            Options.compression_opts.window_bits: -14
2020/12/12-20:26:13.219266 3ed1f40                  Options.compression_opts.level: 32767
2020/12/12-20:26:13.219271 3ed1f40               Options.compression_opts.strategy: 0
2020/12/12-20:26:13.219276 3ed1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.219281 3ed1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.219285 3ed1f40                  Options.compression_opts.enabled: false
2020/12/12-20:26:13.219290 3ed1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-20:26:13.219295 3ed1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-20:26:13.219299 3ed1f40              Options.level0_stop_writes_trigger: 36
2020/12/12-20:26:13.219304 3ed1f40                   Options.target_file_size_base: 67108864
2020/12/12-20:26:13.219309 3ed1f40             Options.target_file_size_multiplier: 1
2020/12/12-20:26:13.219313 3ed1f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-20:26:13.219318 3ed1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-20:26:13.219323 3ed1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-20:26:13.219329 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-20:26:13.219334 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-20:26:13.219339 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-20:26:13.219344 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-20:26:13.219349 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-20:26:13.219353 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-20:26:13.219358 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-20:26:13.219363 3ed1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-20:26:13.219368 3ed1f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-20:26:13.219372 3ed1f40                        Options.arena_block_size: 8388608
2020/12/12-20:26:13.219377 3ed1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-20:26:13.219382 3ed1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-20:26:13.219398 3ed1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-20:26:13.219403 3ed1f40                Options.disable_auto_compactions: 0
2020/12/12-20:26:13.219408 3ed1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-20:26:13.219462 3ed1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-20:26:13.219468 3ed1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-20:26:13.219473 3ed1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-20:26:13.219478 3ed1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-20:26:13.219482 3ed1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-20:26:13.219487 3ed1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-20:26:13.219492 3ed1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-20:26:13.219497 3ed1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-20:26:13.219501 3ed1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-20:26:13.219506 3ed1f40                   Options.table_properties_collectors: 
2020/12/12-20:26:13.219511 3ed1f40                   Options.inplace_update_support: 0
2020/12/12-20:26:13.219516 3ed1f40                 Options.inplace_update_num_locks: 10000
2020/12/12-20:26:13.219520 3ed1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-20:26:13.219526 3ed1f40               Options.memtable_whole_key_filtering: 0
2020/12/12-20:26:13.219531 3ed1f40   Options.memtable_huge_page_size: 0
2020/12/12-20:26:13.219536 3ed1f40                           Options.bloom_locality: 0
2020/12/12-20:26:13.219540 3ed1f40                    Options.max_successive_merges: 0
2020/12/12-20:26:13.219545 3ed1f40                Options.optimize_filters_for_hits: 0
2020/12/12-20:26:13.219550 3ed1f40                Options.paranoid_file_checks: 0
2020/12/12-20:26:13.219554 3ed1f40                Options.force_consistency_checks: 0
2020/12/12-20:26:13.219559 3ed1f40                Options.report_bg_io_stats: 0
2020/12/12-20:26:13.219564 3ed1f40                               Options.ttl: 0
2020/12/12-20:26:13.272131 3ed1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-20:26:13.272138 3ed1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/12-20:26:13.272177 3ed1f40 EVENT_LOG_v1 {"time_micros": 1607775973272174, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/12-20:26:13.272181 3ed1f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/12-20:26:13.576157 3ed1f40 EVENT_LOG_v1 {"time_micros": 1607775973576134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 11987, "table_properties": {"data_size": 11159, "index_size": 242, "filter_size": 0, "raw_key_size": 2257, "raw_average_key_size": 57, "raw_value_size": 21436, "raw_average_value_size": 549, "num_data_blocks": 6, "num_entries": 39, "filter_policy_name": ""}}
2020/12/12-20:26:13.576237 3ed1f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/12-20:26:13.739082 3ed1f40 EVENT_LOG_v1 {"time_micros": 1607775973739075, "job": 1, "event": "recovery_finished"}
2020/12/12-20:26:13.872822 3ed1f40 DB pointer 0x4937200
2020/12/12-20:26:13.873648 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:26:13.873711 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:36:13.874014 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:36:13.874077 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:46:13.874188 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:46:13.874248 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:56:13.874483 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:56:13.874540 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:06:13.874736 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:06:13.874793 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:16:13.875494 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:16:13.875583 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:26:13.875791 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:26:13.875848 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:36:13.876196 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:36:13.876267 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:46:13.876425 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:46:13.876483 7fab205f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.186       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:56:13.876629 7fab205f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
