2020/12/12-20:26:13.102697 3355f40 RocksDB version: 6.0.2
2020/12/12-20:26:13.102716 3355f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-20:26:13.102718 3355f40 Compile date Nov 26 2020
2020/12/12-20:26:13.102720 3355f40 DB SUMMARY
2020/12/12-20:26:13.102738 3355f40 CURRENT file:  CURRENT
2020/12/12-20:26:13.102740 3355f40 IDENTITY file:  IDENTITY
2020/12/12-20:26:13.102744 3355f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/12-20:26:13.102746 3355f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/12-20:26:13.102748 3355f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 27800 ; 
2020/12/12-20:26:13.102750 3355f40                         Options.error_if_exists: 0
2020/12/12-20:26:13.102751 3355f40                       Options.create_if_missing: 1
2020/12/12-20:26:13.102753 3355f40                         Options.paranoid_checks: 1
2020/12/12-20:26:13.102754 3355f40                                     Options.env: 0x2254440
2020/12/12-20:26:13.102756 3355f40                                Options.info_log: 0x3dcbb80
2020/12/12-20:26:13.102758 3355f40                Options.max_file_opening_threads: 16
2020/12/12-20:26:13.102759 3355f40                              Options.statistics: (nil)
2020/12/12-20:26:13.102761 3355f40                               Options.use_fsync: 0
2020/12/12-20:26:13.102762 3355f40                       Options.max_log_file_size: 0
2020/12/12-20:26:13.102764 3355f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-20:26:13.102765 3355f40                   Options.log_file_time_to_roll: 0
2020/12/12-20:26:13.102767 3355f40                       Options.keep_log_file_num: 1000
2020/12/12-20:26:13.102768 3355f40                    Options.recycle_log_file_num: 0
2020/12/12-20:26:13.102770 3355f40                         Options.allow_fallocate: 1
2020/12/12-20:26:13.102771 3355f40                        Options.allow_mmap_reads: 0
2020/12/12-20:26:13.102773 3355f40                       Options.allow_mmap_writes: 0
2020/12/12-20:26:13.102775 3355f40                        Options.use_direct_reads: 0
2020/12/12-20:26:13.102776 3355f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-20:26:13.102778 3355f40          Options.create_missing_column_families: 0
2020/12/12-20:26:13.102779 3355f40                              Options.db_log_dir: 
2020/12/12-20:26:13.102781 3355f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-20:26:13.102782 3355f40                Options.table_cache_numshardbits: 6
2020/12/12-20:26:13.102784 3355f40                      Options.max_subcompactions: 1
2020/12/12-20:26:13.102785 3355f40                  Options.max_background_flushes: -1
2020/12/12-20:26:13.102787 3355f40                         Options.WAL_ttl_seconds: 0
2020/12/12-20:26:13.102788 3355f40                       Options.WAL_size_limit_MB: 0
2020/12/12-20:26:13.102790 3355f40             Options.manifest_preallocation_size: 4194304
2020/12/12-20:26:13.102791 3355f40                     Options.is_fd_close_on_exec: 1
2020/12/12-20:26:13.102793 3355f40                   Options.advise_random_on_open: 1
2020/12/12-20:26:13.102794 3355f40                    Options.db_write_buffer_size: 0
2020/12/12-20:26:13.102796 3355f40                    Options.write_buffer_manager: 0x3e9b320
2020/12/12-20:26:13.102798 3355f40         Options.access_hint_on_compaction_start: 1
2020/12/12-20:26:13.102799 3355f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-20:26:13.102801 3355f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-20:26:13.102802 3355f40                      Options.use_adaptive_mutex: 0
2020/12/12-20:26:13.102804 3355f40                            Options.rate_limiter: (nil)
2020/12/12-20:26:13.102805 3355f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-20:26:13.102807 3355f40                       Options.wal_recovery_mode: 2
2020/12/12-20:26:13.102808 3355f40                  Options.enable_thread_tracking: 0
2020/12/12-20:26:13.102810 3355f40                  Options.enable_pipelined_write: 0
2020/12/12-20:26:13.102817 3355f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-20:26:13.102819 3355f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-20:26:13.102821 3355f40             Options.write_thread_max_yield_usec: 100
2020/12/12-20:26:13.102822 3355f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-20:26:13.102824 3355f40                               Options.row_cache: None
2020/12/12-20:26:13.102825 3355f40                              Options.wal_filter: None
2020/12/12-20:26:13.102827 3355f40             Options.avoid_flush_during_recovery: 0
2020/12/12-20:26:13.102828 3355f40             Options.allow_ingest_behind: 0
2020/12/12-20:26:13.102830 3355f40             Options.preserve_deletes: 0
2020/12/12-20:26:13.102831 3355f40             Options.two_write_queues: 0
2020/12/12-20:26:13.102833 3355f40             Options.manual_wal_flush: 0
2020/12/12-20:26:13.102834 3355f40             Options.max_background_jobs: 2
2020/12/12-20:26:13.102836 3355f40             Options.max_background_compactions: -1
2020/12/12-20:26:13.102837 3355f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-20:26:13.102839 3355f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-20:26:13.102841 3355f40             Options.delayed_write_rate : 16777216
2020/12/12-20:26:13.102842 3355f40             Options.max_total_wal_size: 0
2020/12/12-20:26:13.102844 3355f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-20:26:13.102845 3355f40                   Options.stats_dump_period_sec: 600
2020/12/12-20:26:13.102847 3355f40                 Options.stats_persist_period_sec: 600
2020/12/12-20:26:13.102848 3355f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-20:26:13.102850 3355f40                          Options.max_open_files: 200
2020/12/12-20:26:13.102851 3355f40                          Options.bytes_per_sync: 0
2020/12/12-20:26:13.102853 3355f40                      Options.wal_bytes_per_sync: 0
2020/12/12-20:26:13.102854 3355f40       Options.compaction_readahead_size: 0
2020/12/12-20:26:13.102856 3355f40 Compression algorithms supported:
2020/12/12-20:26:13.102858 3355f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-20:26:13.102859 3355f40 	kZSTD supported: 0
2020/12/12-20:26:13.102861 3355f40 	kXpressCompression supported: 0
2020/12/12-20:26:13.102862 3355f40 	kLZ4HCCompression supported: 0
2020/12/12-20:26:13.102864 3355f40 	kLZ4Compression supported: 0
2020/12/12-20:26:13.102866 3355f40 	kBZip2Compression supported: 0
2020/12/12-20:26:13.102867 3355f40 	kZlibCompression supported: 0
2020/12/12-20:26:13.102869 3355f40 	kSnappyCompression supported: 1
2020/12/12-20:26:13.102874 3355f40 Fast CRC32 supported: Supported on x86
2020/12/12-20:26:13.215952 3355f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/12-20:26:13.218202 3355f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-20:26:13.218214 3355f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-20:26:13.218219 3355f40           Options.merge_operator: None
2020/12/12-20:26:13.218224 3355f40        Options.compaction_filter: None
2020/12/12-20:26:13.218228 3355f40        Options.compaction_filter_factory: None
2020/12/12-20:26:13.218233 3355f40         Options.memtable_factory: SkipListFactory
2020/12/12-20:26:13.218238 3355f40            Options.table_factory: BlockBasedTable
2020/12/12-20:26:13.218324 3355f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b9a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bf2e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-20:26:13.218425 3355f40        Options.write_buffer_size: 67108864
2020/12/12-20:26:13.218433 3355f40  Options.max_write_buffer_number: 2
2020/12/12-20:26:13.218470 3355f40          Options.compression: Snappy
2020/12/12-20:26:13.218475 3355f40                  Options.bottommost_compression: Disabled
2020/12/12-20:26:13.218479 3355f40       Options.prefix_extractor: nullptr
2020/12/12-20:26:13.218484 3355f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-20:26:13.218489 3355f40             Options.num_levels: 7
2020/12/12-20:26:13.218494 3355f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-20:26:13.218498 3355f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-20:26:13.218503 3355f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-20:26:13.218508 3355f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-20:26:13.218512 3355f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-20:26:13.218517 3355f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.218522 3355f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.218526 3355f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-20:26:13.218531 3355f40            Options.compression_opts.window_bits: -14
2020/12/12-20:26:13.218536 3355f40                  Options.compression_opts.level: 32767
2020/12/12-20:26:13.218541 3355f40               Options.compression_opts.strategy: 0
2020/12/12-20:26:13.218545 3355f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.218550 3355f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.218555 3355f40                  Options.compression_opts.enabled: false
2020/12/12-20:26:13.218559 3355f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-20:26:13.218564 3355f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-20:26:13.218569 3355f40              Options.level0_stop_writes_trigger: 36
2020/12/12-20:26:13.218573 3355f40                   Options.target_file_size_base: 67108864
2020/12/12-20:26:13.218578 3355f40             Options.target_file_size_multiplier: 1
2020/12/12-20:26:13.218583 3355f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-20:26:13.218587 3355f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-20:26:13.218592 3355f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-20:26:13.218599 3355f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-20:26:13.218604 3355f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-20:26:13.218609 3355f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-20:26:13.218614 3355f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-20:26:13.218618 3355f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-20:26:13.218623 3355f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-20:26:13.218628 3355f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-20:26:13.218633 3355f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-20:26:13.218638 3355f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-20:26:13.218642 3355f40                        Options.arena_block_size: 8388608
2020/12/12-20:26:13.218647 3355f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-20:26:13.218652 3355f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-20:26:13.218672 3355f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-20:26:13.218677 3355f40                Options.disable_auto_compactions: 0
2020/12/12-20:26:13.218684 3355f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-20:26:13.218689 3355f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-20:26:13.218694 3355f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-20:26:13.218698 3355f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-20:26:13.218703 3355f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-20:26:13.218708 3355f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-20:26:13.218713 3355f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-20:26:13.218718 3355f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-20:26:13.218723 3355f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-20:26:13.218727 3355f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-20:26:13.218732 3355f40                   Options.table_properties_collectors: 
2020/12/12-20:26:13.218737 3355f40                   Options.inplace_update_support: 0
2020/12/12-20:26:13.218741 3355f40                 Options.inplace_update_num_locks: 10000
2020/12/12-20:26:13.218746 3355f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-20:26:13.218752 3355f40               Options.memtable_whole_key_filtering: 0
2020/12/12-20:26:13.218757 3355f40   Options.memtable_huge_page_size: 0
2020/12/12-20:26:13.218761 3355f40                           Options.bloom_locality: 0
2020/12/12-20:26:13.218766 3355f40                    Options.max_successive_merges: 0
2020/12/12-20:26:13.218771 3355f40                Options.optimize_filters_for_hits: 0
2020/12/12-20:26:13.218775 3355f40                Options.paranoid_file_checks: 0
2020/12/12-20:26:13.218780 3355f40                Options.force_consistency_checks: 0
2020/12/12-20:26:13.218785 3355f40                Options.report_bg_io_stats: 0
2020/12/12-20:26:13.218789 3355f40                               Options.ttl: 0
2020/12/12-20:26:13.271159 3355f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-20:26:13.271168 3355f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/12-20:26:13.271229 3355f40 EVENT_LOG_v1 {"time_micros": 1607775973271226, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/12-20:26:13.271235 3355f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/12-20:26:13.575541 3355f40 EVENT_LOG_v1 {"time_micros": 1607775973575519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 11980, "table_properties": {"data_size": 11154, "index_size": 242, "filter_size": 0, "raw_key_size": 2257, "raw_average_key_size": 57, "raw_value_size": 21436, "raw_average_value_size": 549, "num_data_blocks": 6, "num_entries": 39, "filter_policy_name": ""}}
2020/12/12-20:26:13.575616 3355f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/12-20:26:13.732613 3355f40 EVENT_LOG_v1 {"time_micros": 1607775973732606, "job": 1, "event": "recovery_finished"}
2020/12/12-20:26:13.872206 3355f40 DB pointer 0x3dbb200
2020/12/12-20:26:13.873027 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:26:13.873088 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:36:13.873292 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:36:13.873432 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:46:13.873559 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:46:13.873635 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:56:13.873813 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:56:13.873960 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:06:13.874123 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:06:13.874198 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:16:13.874842 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:16:13.874938 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:26:13.875216 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:26:13.875296 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:36:13.875491 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:36:13.875585 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:46:13.875782 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:46:13.875863 7fb03a943700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Sum      1/0   11.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.20              0.00         1    0.197       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:56:13.876054 7fb03a943700 [db/db_impl.cc:776] ------- DUMPING STATS -------
