2020/12/12-20:26:13.961050 3355f40 RocksDB version: 6.0.2
2020/12/12-20:26:13.961071 3355f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-20:26:13.961073 3355f40 Compile date Nov 26 2020
2020/12/12-20:26:13.961075 3355f40 DB SUMMARY
2020/12/12-20:26:13.961092 3355f40 CURRENT file:  CURRENT
2020/12/12-20:26:13.961094 3355f40 IDENTITY file:  IDENTITY
2020/12/12-20:26:13.961099 3355f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/12-20:26:13.961101 3355f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/12-20:26:13.961102 3355f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 9460 ; 
2020/12/12-20:26:13.961104 3355f40                         Options.error_if_exists: 0
2020/12/12-20:26:13.961106 3355f40                       Options.create_if_missing: 1
2020/12/12-20:26:13.961108 3355f40                         Options.paranoid_checks: 1
2020/12/12-20:26:13.961109 3355f40                                     Options.env: 0x2254440
2020/12/12-20:26:13.961111 3355f40                                Options.info_log: 0x4744230
2020/12/12-20:26:13.961112 3355f40                Options.max_file_opening_threads: 16
2020/12/12-20:26:13.961114 3355f40                              Options.statistics: (nil)
2020/12/12-20:26:13.961115 3355f40                               Options.use_fsync: 0
2020/12/12-20:26:13.961117 3355f40                       Options.max_log_file_size: 0
2020/12/12-20:26:13.961119 3355f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-20:26:13.961120 3355f40                   Options.log_file_time_to_roll: 0
2020/12/12-20:26:13.961122 3355f40                       Options.keep_log_file_num: 1000
2020/12/12-20:26:13.961123 3355f40                    Options.recycle_log_file_num: 0
2020/12/12-20:26:13.961125 3355f40                         Options.allow_fallocate: 1
2020/12/12-20:26:13.961126 3355f40                        Options.allow_mmap_reads: 0
2020/12/12-20:26:13.961128 3355f40                       Options.allow_mmap_writes: 0
2020/12/12-20:26:13.961130 3355f40                        Options.use_direct_reads: 0
2020/12/12-20:26:13.961131 3355f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-20:26:13.961133 3355f40          Options.create_missing_column_families: 0
2020/12/12-20:26:13.961134 3355f40                              Options.db_log_dir: 
2020/12/12-20:26:13.961136 3355f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-20:26:13.961137 3355f40                Options.table_cache_numshardbits: 6
2020/12/12-20:26:13.961139 3355f40                      Options.max_subcompactions: 1
2020/12/12-20:26:13.961140 3355f40                  Options.max_background_flushes: -1
2020/12/12-20:26:13.961142 3355f40                         Options.WAL_ttl_seconds: 0
2020/12/12-20:26:13.961143 3355f40                       Options.WAL_size_limit_MB: 0
2020/12/12-20:26:13.961145 3355f40             Options.manifest_preallocation_size: 4194304
2020/12/12-20:26:13.961147 3355f40                     Options.is_fd_close_on_exec: 1
2020/12/12-20:26:13.961148 3355f40                   Options.advise_random_on_open: 1
2020/12/12-20:26:13.961150 3355f40                    Options.db_write_buffer_size: 0
2020/12/12-20:26:13.961151 3355f40                    Options.write_buffer_manager: 0x3ee7800
2020/12/12-20:26:13.961153 3355f40         Options.access_hint_on_compaction_start: 1
2020/12/12-20:26:13.961154 3355f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-20:26:13.961156 3355f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-20:26:13.961158 3355f40                      Options.use_adaptive_mutex: 0
2020/12/12-20:26:13.961159 3355f40                            Options.rate_limiter: (nil)
2020/12/12-20:26:13.961161 3355f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-20:26:13.961162 3355f40                       Options.wal_recovery_mode: 2
2020/12/12-20:26:13.961164 3355f40                  Options.enable_thread_tracking: 0
2020/12/12-20:26:13.961165 3355f40                  Options.enable_pipelined_write: 0
2020/12/12-20:26:13.961172 3355f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-20:26:13.961173 3355f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-20:26:13.961175 3355f40             Options.write_thread_max_yield_usec: 100
2020/12/12-20:26:13.961177 3355f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-20:26:13.961178 3355f40                               Options.row_cache: None
2020/12/12-20:26:13.961180 3355f40                              Options.wal_filter: None
2020/12/12-20:26:13.961181 3355f40             Options.avoid_flush_during_recovery: 0
2020/12/12-20:26:13.961183 3355f40             Options.allow_ingest_behind: 0
2020/12/12-20:26:13.961184 3355f40             Options.preserve_deletes: 0
2020/12/12-20:26:13.961186 3355f40             Options.two_write_queues: 0
2020/12/12-20:26:13.961187 3355f40             Options.manual_wal_flush: 0
2020/12/12-20:26:13.961189 3355f40             Options.max_background_jobs: 2
2020/12/12-20:26:13.961191 3355f40             Options.max_background_compactions: -1
2020/12/12-20:26:13.961192 3355f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-20:26:13.961194 3355f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-20:26:13.961195 3355f40             Options.delayed_write_rate : 16777216
2020/12/12-20:26:13.961197 3355f40             Options.max_total_wal_size: 0
2020/12/12-20:26:13.961198 3355f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-20:26:13.961200 3355f40                   Options.stats_dump_period_sec: 600
2020/12/12-20:26:13.961202 3355f40                 Options.stats_persist_period_sec: 600
2020/12/12-20:26:13.961203 3355f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-20:26:13.961205 3355f40                          Options.max_open_files: 200
2020/12/12-20:26:13.961206 3355f40                          Options.bytes_per_sync: 0
2020/12/12-20:26:13.961208 3355f40                      Options.wal_bytes_per_sync: 0
2020/12/12-20:26:13.961209 3355f40       Options.compaction_readahead_size: 0
2020/12/12-20:26:13.961211 3355f40 Compression algorithms supported:
2020/12/12-20:26:13.961213 3355f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-20:26:13.961215 3355f40 	kZSTD supported: 0
2020/12/12-20:26:13.961216 3355f40 	kXpressCompression supported: 0
2020/12/12-20:26:13.961218 3355f40 	kLZ4HCCompression supported: 0
2020/12/12-20:26:13.961219 3355f40 	kLZ4Compression supported: 0
2020/12/12-20:26:13.961221 3355f40 	kBZip2Compression supported: 0
2020/12/12-20:26:13.961223 3355f40 	kZlibCompression supported: 0
2020/12/12-20:26:13.961225 3355f40 	kSnappyCompression supported: 1
2020/12/12-20:26:13.961229 3355f40 Fast CRC32 supported: Supported on x86
2020/12/12-20:26:13.998792 3355f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/12-20:26:13.998979 3355f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-20:26:13.998982 3355f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-20:26:13.998984 3355f40           Options.merge_operator: None
2020/12/12-20:26:13.998986 3355f40        Options.compaction_filter: None
2020/12/12-20:26:13.998987 3355f40        Options.compaction_filter_factory: None
2020/12/12-20:26:13.998989 3355f40         Options.memtable_factory: SkipListFactory
2020/12/12-20:26:13.998991 3355f40            Options.table_factory: BlockBasedTable
2020/12/12-20:26:13.999015 3355f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b9b6d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3eb4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-20:26:13.999025 3355f40        Options.write_buffer_size: 67108864
2020/12/12-20:26:13.999039 3355f40  Options.max_write_buffer_number: 2
2020/12/12-20:26:13.999041 3355f40          Options.compression: Snappy
2020/12/12-20:26:13.999043 3355f40                  Options.bottommost_compression: Disabled
2020/12/12-20:26:13.999045 3355f40       Options.prefix_extractor: nullptr
2020/12/12-20:26:13.999046 3355f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-20:26:13.999048 3355f40             Options.num_levels: 7
2020/12/12-20:26:13.999049 3355f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-20:26:13.999051 3355f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-20:26:13.999052 3355f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-20:26:13.999054 3355f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-20:26:13.999055 3355f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-20:26:13.999057 3355f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.999059 3355f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.999060 3355f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-20:26:13.999062 3355f40            Options.compression_opts.window_bits: -14
2020/12/12-20:26:13.999063 3355f40                  Options.compression_opts.level: 32767
2020/12/12-20:26:13.999065 3355f40               Options.compression_opts.strategy: 0
2020/12/12-20:26:13.999066 3355f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-20:26:13.999068 3355f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-20:26:13.999069 3355f40                  Options.compression_opts.enabled: false
2020/12/12-20:26:13.999071 3355f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-20:26:13.999073 3355f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-20:26:13.999074 3355f40              Options.level0_stop_writes_trigger: 36
2020/12/12-20:26:13.999076 3355f40                   Options.target_file_size_base: 67108864
2020/12/12-20:26:13.999077 3355f40             Options.target_file_size_multiplier: 1
2020/12/12-20:26:13.999079 3355f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-20:26:13.999080 3355f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-20:26:13.999082 3355f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-20:26:13.999084 3355f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-20:26:13.999086 3355f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-20:26:13.999087 3355f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-20:26:13.999089 3355f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-20:26:13.999091 3355f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-20:26:13.999092 3355f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-20:26:13.999094 3355f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-20:26:13.999096 3355f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-20:26:13.999097 3355f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-20:26:13.999099 3355f40                        Options.arena_block_size: 8388608
2020/12/12-20:26:13.999100 3355f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-20:26:13.999102 3355f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-20:26:13.999110 3355f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-20:26:13.999111 3355f40                Options.disable_auto_compactions: 0
2020/12/12-20:26:13.999114 3355f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-20:26:13.999116 3355f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-20:26:13.999117 3355f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-20:26:13.999119 3355f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-20:26:13.999121 3355f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-20:26:13.999122 3355f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-20:26:13.999124 3355f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-20:26:13.999126 3355f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-20:26:13.999127 3355f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-20:26:13.999129 3355f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-20:26:13.999130 3355f40                   Options.table_properties_collectors: 
2020/12/12-20:26:13.999132 3355f40                   Options.inplace_update_support: 0
2020/12/12-20:26:13.999133 3355f40                 Options.inplace_update_num_locks: 10000
2020/12/12-20:26:13.999135 3355f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-20:26:13.999137 3355f40               Options.memtable_whole_key_filtering: 0
2020/12/12-20:26:13.999138 3355f40   Options.memtable_huge_page_size: 0
2020/12/12-20:26:13.999140 3355f40                           Options.bloom_locality: 0
2020/12/12-20:26:13.999141 3355f40                    Options.max_successive_merges: 0
2020/12/12-20:26:13.999143 3355f40                Options.optimize_filters_for_hits: 0
2020/12/12-20:26:13.999145 3355f40                Options.paranoid_file_checks: 0
2020/12/12-20:26:13.999146 3355f40                Options.force_consistency_checks: 0
2020/12/12-20:26:13.999148 3355f40                Options.report_bg_io_stats: 0
2020/12/12-20:26:13.999149 3355f40                               Options.ttl: 0
2020/12/12-20:26:14.071158 3355f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-20:26:14.071168 3355f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/12-20:26:14.071228 3355f40 EVENT_LOG_v1 {"time_micros": 1607775974071225, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/12-20:26:14.071234 3355f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/12-20:26:14.152941 3355f40 EVENT_LOG_v1 {"time_micros": 1607775974152922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2388, "table_properties": {"data_size": 1742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/12-20:26:14.153035 3355f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/12-20:26:14.270867 3355f40 EVENT_LOG_v1 {"time_micros": 1607775974270865, "job": 1, "event": "recovery_finished"}
2020/12/12-20:26:14.289522 3355f40 DB pointer 0x3dba000
2020/12/12-20:26:14.291109 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:26:14.291158 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:36:14.291265 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:36:14.291323 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:46:14.291951 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:46:14.292025 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-20:56:14.292184 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-20:56:14.292245 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:06:14.292398 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:06:14.292475 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:16:14.292620 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:16:14.292676 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:26:14.292785 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:26:14.292842 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:36:14.293257 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:36:14.293317 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:46:14.293924 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-21:46:14.293993 7fb02c927700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-21:56:14.295525 7fb02c927700 [db/db_impl.cc:776] ------- DUMPING STATS -------
